filter {

  if [origin] == "stepup" and [program] =~ /^nginx_access*/ {
     grok {
          match => [ "message" , "%{COMBINEDAPACHELOG}"]
          overwrite => [ "timestamp" ]
     }
     mutate {
       convert => ["response", "integer"]
       convert => ["bytes", "integer"]
       convert => ["responsetime", "float"]

     }
     date {
       match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
     }
     useragent {
       source => "agent"
     }
}
}
