filter {
  if [prog] == "EBLOG" {
    grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" =>   "%{SYSLOGBASE:syslogbase} \[%{EBDATETIME:datetime}\] %{DATA:ebfacility}\.%{DATA:eblevel}: %{DATA:ebmessage} \{%{EBSESSREQ:ebsessreq}?%{GREEDYDATA:ebrequest}" }
     }
  }
  mutate {
    gsub => [ "ebsessreq", "^", "{" ] 
    gsub => [ "ebsessreq", "\[\]$", "" ] 
  }
  json { 
    source => "ebrequest"
    target => "ebdebug"
  }
  json {
    source => "ebsessreq"
    target => "ebid"
  }
  date {
      match => [ "datetime", "yyyy-MM-dd HH:mm:ss" ]
   }
  mutate {
      remove_field => [ "ebsessreq" ]
      remove_field => [ "ebrequest" ]
      remove_field => [ "timestamp" ]
      remove_field => [ "datetime" ]
      remove_field => [ "source" ]
      remove_field => [ "syslogbase" ]
    }
}
