filter {
  if [program] == "pdpstats" {
    grok {
     match => { "message" => "%{SYSLOGTIMESTAMP:syslogtimestamp} %{SYSLOGHOST:sysloghost} PDPANALYTICS: %{GREEDYDATA:pdpstats}" }
    }
    json {
      source => "pdpstats"
      target => "pdpstats"
    }
 }
}
