output {
    if [prog] == "EBAUTH" {
        influxdb {
            host => "localhost"
            port => 8086
            db => "{{ influx_stats_db }}"
            measurement => "EBAUTH"
            retention_policy => "autogen"
            data_points => {
                "idp_entity_id" => "%{[ebauth][context][idp_entity_id]}"
                "user_id" => "%{[ebauth][context][user_id_hashed]}"
                "session_id" => "%{[ebauth][extra][session_id]}"
                "request_id" => "%{[ebauth][extra][request_id]}"
                "sp_entity_id" => "%{[ebauth][context][sp_entity_id]}"
                "month" => "%{+MM}"
                "year"  => "%{+YYYY}"
                "quarter" => "%{[quarter]}"
            }
            send_as_tags =>  ["idp_entity_id","sp_entity_id","month","year","quarter"]
          }
    }
}

